POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=tests
FLOWBUILD_URL=http://localhost:3000
FLOWBUILD_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY3Rvcl9pZCI6Ijk4YzEyNjcwLTMwNzctMTFlZC1iNmMxLTg5OWNiMmU4MDczMCIsImNsYWltcyI6W10sInNlc3Npb25faWQiOiIwVktKUS1DUUI4QktGODB0ekkyOGsiLCJpYXQiOjE2NjI3NTI1NzQsImV4cCI6MTY2ODc1MjU3NH0.C-xWtyXSbHeWMT7MBapM2ugfvvzqX2fF44I_VrOlUog
NODE_ENV=docker
KNEX_ENV=docker
LOG_LEVEL=info